# spring_boot_practices

./: ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: account_create.json
src/main/java/com/youwiz/practices/: PracticesApplication.java
src/main/java/com/youwiz/practices/common/: DateTime.java  PageRequest.java
src/main/java/com/youwiz/practices/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/youwiz/practices/controller/: AccountController.java  DeliveryController.java  OrderController.java
src/main/java/com/youwiz/practices/domain/: Account.java  Address.java  Coupon.java  Delivery.java  DeliveryLog.java  DeliveryStatus.java  Email.java  Order.java  Password.java
src/main/java/com/youwiz/practices/dto/: AccountDto.java  AccountSearchType.java  DeliveryDto.java
src/main/java/com/youwiz/practices/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/youwiz/practices/exception/: AccountNotFoundException.java  DeliveryAlreadyDeliveringException.java  DeliveryNotFoundException.java  DeliveryStatusEqualsException.java  EmailDupliationException.java  PasswordFailedExceededException.java
src/main/java/com/youwiz/practices/repository/: AccountRepository.java  AccountSupportRepository.java  AccountSupportRepositoryImpl.java  CouponRepository.java  DeliveryRepository.java  OrderRepository.java
src/main/java/com/youwiz/practices/service/: AccountFindService.java  AccountSearchService.java  AccountService.java  CouponService.java  DeliveryService.java  OrderService.java
src/main/resources/: application-local.yml  application.yml  init.sql
src/test/java/com/youwiz/practices/: PracticesApplicationTests.java
src/test/java/com/youwiz/practices/common/: DateTimeTest.java  PageRequestTest.java
src/test/java/com/youwiz/practices/controller/: AccountControllerTest.java  DeliveryControllerTest.java
src/test/java/com/youwiz/practices/domain/: CouponTest.java  DeliveryLogTest.java  EmailTest.java  PasswordTest.java
src/test/java/com/youwiz/practices/repository/: AccountRepositoryTest.java
src/test/java/com/youwiz/practices/service/: AccountFindServiceTest.java  AccountIntegrationTest.java  AccountServiceJUnit5Test.java  AccountServiceTest.java  DeliveryServiceTest.java  OrderServiceTest.java
